{
  "restartable": false,
  "watch": [
    "src/app.js",
    "src/server",
    "node_modules",
    "src/client"
  ],
  "ignore": [],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
