{
  "name": "biblo",
  "version": "1.0.0",
  "description": "biblo.dk",
  "main": "src/main.js",
  "scripts": {
    "before:commit": "npm run lint && npm run features && npm run test",
    "build": "webpack --define process.env.NODE_ENV='\"production\"' --progress --colors -p",
    "build:dev": "webpack --progress --colors -d",
    "dev": "STANDARD_CACHE_TIME=1 parallelshell \"npm run start:watch -s\" \"npm run serve -s\"",
    "dev:remoteprofile": "COMMUNITY_SERVICE_URL=\"http://profile-i01.dbc.dk:3002/\" npm run dev",
    "dev:remoteprofile:dev": "KAFKA_TOPIC=\"ux-dev-biblo\" COMMUNITY_SERVICE_URL=\"http://uxscrum-i02.dbc.dk:3002/\" npm run dev",
    "dev:remoteprofile:localproxy": "NODE_TLS_REJECT_UNAUTHORIZED=0 NEW_RELIC_PROXY_URL=http://localhost:8888 http_proxy=http://localhost:8888 COMMUNITY_SERVICE_URL=\"http://profile-i01.dbc.dk:3002/\" npm run dev",
    "features": "STANDARD_CACHE_TIME=1 OPEN_PLATFORM_SERVICE_URL=\"http://platform-i01.dbc.dk:8080/v1/\" PORT=3334 cucumber.js --compilers js:babel/register selenium/features",
    "features:junit": "STANDARD_CACHE_TIME=1 SC_LOGLEVEL=0 PORT=3334 cucumber.js --format=json --compilers js:babel/register selenium/features | ./node_modules/.bin/cucumber-junit > feature_report.xml",
    "lint": "eslint ./src",
    "lint:checkstyle": "eslint ./src  -o report.xml -f checkstyle",
    "serve": "nodemon --exec node --no-stdin src/main.js",
    "selenium": "mocha -t 80000 selenium/selenium_test.js",
    "selenium:junit": "mocha -t 80000 selenium/selenium_test.js -R mocha-jenkins-reporter",
    "start": "node src/main.js",
    "start:watch": "webpack --progress --colors --watch -d",
    "test": "karma start --single-run=true",
    "test:watch": "karma start",
    "tail": "tail -f log.log",
    "tail:timer": "tail -f log.log | awk '(/event/ || /time_delta/ || /TIMER/) && !/result/'",
    "sonar": "sonar-runner -Dsonar.projectKey=biblo:local -Dsonar.projectName=BibloLocal -Dsonar.projectVersion=1.0 -Dsonar.sources=./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/biblo.git"
  },
  "keywords": [
    "biblo",
    "dbc"
  ],
  "author": "dbcdk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DBCDK/biblo/issues"
  },
  "homepage": "https://github.com/DBCDK/biblo#readme",
  "dependencies": {
    "@dbcdk/biblo-config": "^2.3.7",
    "async": "^2.1.4",
    "autolinker": "^1.1.0",
    "autoprefixer": "^6.3.1",
    "autosize": "^3.0.17",
    "aws-sdk": "^2.6.3",
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.5.0",
    "body-parser": "1.16.0",
    "bull": "^2.0.0",
    "busboy": "^0.2.13",
    "cache-manager-redis": "^0.3.2",
    "classnames": "^2.2.5",
    "compass-sass-mixins": "^0.12.7",
    "compression": "1.6.2",
    "connect-redis": "3.1.0",
    "css-loader": "0.26.1",
    "dbc-node-entitysuggest": "^2.0.2",
    "dbc-node-logger": "^1.4.11",
    "dbc-node-openagency-client": "^2.0.4",
    "dbc-node-openuserstatus-client": "^2.0.1",
    "dbc-node-serviceprovider": "^3.0.10",
    "dbc-node-serviceprovider-socketclient": "^2.3.2",
    "deep-equal": "^1.0.1",
    "express": "4.14.1",
    "express-session": "1.14.2",
    "express-validator": "3.1.2",
    "extract-text-webpack-plugin": "2.0.0",
    "forms": "^1.2.0",
    "helmet": "^3.1.0",
    "html-pdf": "^2.1.0",
    "ignore-styles": "^5.0.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "multer": "^1.2.0",
    "newrelic": "^1.30.3",
    "node-sass": "^4.5.2",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.10.2",
    "normalize.css": "^5.0.0",
    "object-assign": "^4.1.0",
    "passport": "0.3.2",
    "passport-unilogin": "^1.0.3",
    "path": "^0.12.7",
    "pmx": "^1.0.1",
    "postcss-loader": "^1.2.0",
    "primus": "^6.0.3",
    "proxy-agent": "^2.0.0",
    "pug": "^2.0.0-beta6",
    "react": "15.5.0",
    "react-addons-test-utils": "15.5.0",
    "react-dom": "15.5.0",
    "react-redux": "5.0.0",
    "react-visibility-sensor": "^3.1.2",
    "react-youtube": "^7.0.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "request": "^2.72.0",
    "sanitize-html": "^1.13.0",
    "sass-loader": "4.0.2",
    "sass-mediaqueries": "^1.6.1",
    "socketcluster": "^5.0.14",
    "superagent": "^3.1.0",
    "susy": "^2.2.11",
    "svg-inline-loader": "^0.7.0",
    "svg-sprite-loader": "0.0.31",
    "teaspoon": "^6.1.2",
    "twemoji": "^2.1.0",
    "vhost": "3.0.2",
    "walk": "2.3.9",
    "webpack": "^1.13.0",
    "ws": "^2.0.0",
    "xmldom": "0.1.27",
    "xss-filters": "1.2.7",
    "youtube-link-to-id": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "chai": "^3.2.0",
    "chai-as-promised": "^6.0.0",
    "chromedriver": "2.26.2",
    "cucumber": "^1.0.0",
    "cucumberjs-junitxml": "1.0.0",
    "eslint": "^3.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^6.2.2",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "expect": "^1.14.0",
    "glob": "^7.0.3",
    "jsdom": "^9.0.0",
    "jsdom-global": "^2.0.0",
    "json-loader": "^0.5.2",
    "karma": "^1.1.2",
    "karma-cli": "1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jsdom-launcher": "^5.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "mocha-jenkins-reporter": "^0.3.1",
    "nock": "^9.0.2",
    "node-libs-browser": "^2.0.0",
    "node-noop": "^1.0.0",
    "parallelshell": "^2.0.0",
    "redux-devtools": "^3.0.2",
    "redux-mock-store": "^1.0.2",
    "selenium-webdriver": "^3.0.1",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "skin-deep": "^0.16.0",
    "wallaby-webpack": "^0.0.32"
  }
}
