{
  "name": "biblo",
  "version": "1.0.0",
  "description": "biblo.dk",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --progress --colors -p",
    "build:dev": "webpack --progress --colors -d",
    "dev": "parallelshell \"npm run start:watch -s\" \"npm run serve -s\"",
    "dev:remoteprofile": "COMMUNITY_SERVICE_URL=\"http://profile-i01.dbc.dk:3002/\" npm run dev",
    "dev:remoteprofile:dev": "COMMUNITY_SERVICE_URL=\"http://uxscrum-i02.dbc.dk:3002/\" npm run dev",
    "lint": "eslint ./src",
    "lint:checkstyle": "eslint ./src  -o report.xml -f checkstyle",
    "serve": "supervisor -w src/app.js,src/server,node_modules src/main.js",
    "selenium": "mocha -t 20000 selenium/selenium_test.js",
    "selenium:junit": "mocha -t 35000 selenium/selenium_test.js -R mocha-jenkins-reporter",
    "start": "node src/main.js",
    "start:watch": "webpack --progress --colors --watch -d",
    "test": "karma start --single-run=true",
    "test:watch": "karma start",
    "tail": "tail -f log.log",
    "tail:timer": "tail -f log.log | awk '(/event/ || /time_delta/ || /TIMER/) && !/result/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/biblo.git"
  },
  "keywords": [
    "biblo",
    "dbc"
  ],
  "author": "dbcdk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DBCDK/biblo/issues"
  },
  "homepage": "https://github.com/DBCDK/biblo#readme",
  "dependencies": {
    "@dbcdk/biblo-config": "^1.0.0",
    "async": "1.5.0",
    "autoprefixer": "^6.3.1",
    "autosize": "^3.0.15",
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.3",
    "babel-runtime": "^6.5.0",
    "body-parser": "1.14.2",
    "classnames": "^2.2.3",
    "compass-mixins": "^0.12.7",
    "compression": "1.6.1",
    "connect-redis": "3.0.2",
    "css-loader": "0.23.1",
    "dbc-node-borchk": "^2.0.1",
    "dbc-node-community-client": "^1.0.1",
    "dbc-node-logger": "^1.4.6",
    "dbc-node-serviceprovider": "^3.0.4",
    "dbc-node-serviceprovider-socketclient": "^2.1.2",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "express-validator": "2.19.0",
    "extract-text-webpack-plugin": "1.0.1",
    "fastclick": "^1.0.6",
    "forms": "^1.1.4",
    "helmet": "1.1.0",
    "helmet-csp": "1.0.3",
    "jade": "1.11.0",
    "jsonpath-object-transform": "https://github.com/vibjerg/jsonpath-object-transform/archive/1.0.5.tar.gz",
    "lodash": "4.2.1",
    "modernizr": "^3.3.1",
    "modernizr-loader": "0.0.4",
    "multer": "^1.1.0",
    "newrelic": "1.25.1",
    "node-sass": "3.4.2",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "passport": "0.3.2",
    "passport-unilogin": "^1.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.8.0",
    "react": "0.14.7",
    "react-addons-test-utils": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "4.3.0",
    "redux": "3.2.1",
    "redux-thunk": "1.0.3",
    "sanitize-html": "1.11.3",
    "sass-loader": "3.1.2",
    "sass-mediaqueries": "^1.6.1",
    "socketcluster": "4.3.1",
    "susy": "^2.2.11",
    "svg-inline-loader": "^0.4.0",
    "svg-sprite-loader": "0.0.16",
    "vhost": "3.0.2",
    "walk": "2.3.9",
    "webpack": "1.12.13",
    "xmldom": "0.1.22",
    "xss-filters": "1.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "chai": "^3.2.0",
    "chromedriver": "^2.19.0",
    "codeclimate-test-reporter": "^0.3.1",
    "coveralls": "^2.11.4",
    "eslint": "^1.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.1",
    "expect": "^1.14.0",
    "heapdump": "^0.3.7",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jsdom": "^8.0.2",
    "json-loader": "^0.5.2",
    "karma": "^0.13.9",
    "karma-cli": "0.1.2",
    "karma-coverage": "^0.5.2",
    "karma-jsdom-launcher": "^3.0.0",
    "karma-junit-reporter": "^0.3.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.2.0",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.2.4",
    "mocha-jenkins-reporter": "^0.1.9",
    "node-libs-browser": "^1.0.0",
    "parallelshell": "^2.0.0",
    "phantomjs": "^1.9.17",
    "redux-devtools": "^3.0.2",
    "redux-mock-store": "0.0.6",
    "selenium-webdriver": "2.47.0",
    "sinon": "^1.17.2",
    "skin-deep": "^0.14.0",
    "wallaby-webpack": "^0.0.13"
  }
}
